server.port=8080
contextPath=/App


security.basic.enabled=true
security.user.name=gaurd
security.user.password=g@urd3d


management.port=8082
management.security.enabled=true
management.info.git.mode=full



#Configure log
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.file=/Apps/logs/application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} : [%-5level] : [%thread] : %logger{36} : %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} : [%-5level] : [%thread] : %logger{36} : %msg%n
  